package com.sorucevap.srv.entity;

// Generated Jan 1, 2014 12:56:07 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Answer generated by hbm2java
 */
@Entity
@Table( name = "answer", catalog = "sorucevapdb" )
public class Answer implements java.io.Serializable
{
	
	private Integer idanswer;
	private User user;
	private Question question;
	private String description;
	private Date date;
	private boolean deleted;
	
	public Answer()
	{
	}
	
	public Answer( User user, Question question, String description, Date date, boolean deleted )
	{
		this.user = user;
		this.question = question;
		this.description = description;
		this.date = date;
		this.deleted = deleted;
	}
	
	@Id
	@GeneratedValue( strategy = IDENTITY )
	@Column( name = "idanswer", unique = true, nullable = false )
	public Integer getIdanswer()
	{
		return this.idanswer;
	}
	
	public void setIdanswer( Integer idanswer)
	{
		this.idanswer = idanswer;
	}
	
	@ManyToOne( fetch = FetchType.LAZY )
	@JoinColumn( name = "iduser", nullable = false )
	public User getUser()
	{
		return this.user;
	}
	
	public void setUser( User user)
	{
		this.user = user;
	}
	
	@ManyToOne( fetch = FetchType.LAZY )
	@JoinColumn( name = "idquestion", nullable = false )
	public Question getQuestion()
	{
		return this.question;
	}
	
	public void setQuestion( Question question)
	{
		this.question = question;
	}
	
	@Column( name = "description", nullable = false, length = 65535 )
	public String getDescription()
	{
		return this.description;
	}
	
	public void setDescription( String description)
	{
		this.description = description;
	}
	
	@Temporal( TemporalType.TIMESTAMP )
	@Column( name = "date", nullable = false, length = 19 )
	public Date getDate()
	{
		return this.date;
	}
	
	public void setDate( Date date)
	{
		this.date = date;
	}
	
	@Column( name = "deleted", nullable = false )
	public boolean isDeleted()
	{
		return this.deleted;
	}
	
	public void setDeleted( boolean deleted)
	{
		this.deleted = deleted;
	}
	
}
