package com.sorucevap.srv.entity;

// Generated Jan 1, 2014 12:56:07 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Category generated by hbm2java
 */
@Entity
@Table( name = "category", catalog = "sorucevapdb" )
public class Category implements java.io.Serializable
{
	
	private Integer idcategory;
	private User user;
	private String name;
	private Date date;
	private boolean deleted;
	private Set<Question> questions = new HashSet<Question>( 0 );
	
	public Category()
	{
	}
	
	public Category( User user, String name, Date date, boolean deleted )
	{
		this.user = user;
		this.name = name;
		this.date = date;
		this.deleted = deleted;
	}
	
	public Category( User user, String name, Date date, boolean deleted, Set<Question> questions )
	{
		this.user = user;
		this.name = name;
		this.date = date;
		this.deleted = deleted;
		this.questions = questions;
	}
	
	@Id
	@GeneratedValue( strategy = IDENTITY )
	@Column( name = "idcategory", unique = true, nullable = false )
	public Integer getIdcategory()
	{
		return this.idcategory;
	}
	
	public void setIdcategory( Integer idcategory)
	{
		this.idcategory = idcategory;
	}
	
	@ManyToOne( fetch = FetchType.LAZY )
	@JoinColumn( name = "iduser", nullable = false )
	public User getUser()
	{
		return this.user;
	}
	
	public void setUser( User user)
	{
		this.user = user;
	}
	
	@Column( name = "name", nullable = false, length = 50 )
	public String getName()
	{
		return this.name;
	}
	
	public void setName( String name)
	{
		this.name = name;
	}
	
	@Temporal( TemporalType.TIMESTAMP )
	@Column( name = "date", nullable = false, length = 19 )
	public Date getDate()
	{
		return this.date;
	}
	
	public void setDate( Date date)
	{
		this.date = date;
	}
	
	@Column( name = "deleted", nullable = false )
	public boolean isDeleted()
	{
		return this.deleted;
	}
	
	public void setDeleted( boolean deleted)
	{
		this.deleted = deleted;
	}
	
	@OneToMany( fetch = FetchType.LAZY, mappedBy = "category" )
	public Set<Question> getQuestions()
	{
		return this.questions;
	}
	
	public void setQuestions( Set<Question> questions)
	{
		this.questions = questions;
	}
	
}
