package com.sorucevap.srv.entity;

// Generated Jan 1, 2014 12:56:07 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Group generated by hbm2java
 */
@Entity
@Table( name = "group", catalog = "sorucevapdb" )
public class Group implements java.io.Serializable
{
	
	private Integer idgroup;
	private String name;
	private Date date;
	private boolean deleted;
	private Set<User> users = new HashSet<User>( 0 );
	
	public Group()
	{
	}
	
	public Group( String name, Date date, boolean deleted )
	{
		this.name = name;
		this.date = date;
		this.deleted = deleted;
	}
	
	public Group( String name, Date date, boolean deleted, Set<User> users )
	{
		this.name = name;
		this.date = date;
		this.deleted = deleted;
		this.users = users;
	}
	
	@Id
	@GeneratedValue( strategy = IDENTITY )
	@Column( name = "idgroup", unique = true, nullable = false )
	public Integer getIdgroup()
	{
		return this.idgroup;
	}
	
	public void setIdgroup( Integer idgroup)
	{
		this.idgroup = idgroup;
	}
	
	@Column( name = "name", nullable = false, length = 25 )
	public String getName()
	{
		return this.name;
	}
	
	public void setName( String name)
	{
		this.name = name;
	}
	
	@Temporal( TemporalType.TIMESTAMP )
	@Column( name = "date", nullable = false, length = 19 )
	public Date getDate()
	{
		return this.date;
	}
	
	public void setDate( Date date)
	{
		this.date = date;
	}
	
	@Column( name = "deleted", nullable = false )
	public boolean isDeleted()
	{
		return this.deleted;
	}
	
	public void setDeleted( boolean deleted)
	{
		this.deleted = deleted;
	}
	
	@OneToMany( fetch = FetchType.LAZY, mappedBy = "group" )
	public Set<User> getUsers()
	{
		return this.users;
	}
	
	public void setUsers( Set<User> users)
	{
		this.users = users;
	}
	
}
