package com.sorucevap.srv.entity;

// Generated Jan 1, 2014 12:56:07 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Question generated by hbm2java
 */
@Entity
@Table( name = "question", catalog = "sorucevapdb" )
public class Question implements java.io.Serializable
{
	
	private Integer idquestion;
	private User user;
	private Category category;
	private String title;
	private String description;
	private Date date;
	private boolean deleted;
	private Set<Answer> answers = new HashSet<Answer>( 0 );
	
	public Question()
	{
	}
	
	public Question( User user, Category category, String title, String description, Date date, boolean deleted )
	{
		this.user = user;
		this.category = category;
		this.title = title;
		this.description = description;
		this.date = date;
		this.deleted = deleted;
	}
	
	public Question( User user, Category category, String title, String description, Date date, boolean deleted,
	        Set<Answer> answers )
	{
		this.user = user;
		this.category = category;
		this.title = title;
		this.description = description;
		this.date = date;
		this.deleted = deleted;
		this.answers = answers;
	}
	
	@Id
	@GeneratedValue( strategy = IDENTITY )
	@Column( name = "idquestion", unique = true, nullable = false )
	public Integer getIdquestion()
	{
		return this.idquestion;
	}
	
	public void setIdquestion( Integer idquestion)
	{
		this.idquestion = idquestion;
	}
	
	@ManyToOne( fetch = FetchType.LAZY )
	@JoinColumn( name = "iduser", nullable = false )
	public User getUser()
	{
		return this.user;
	}
	
	public void setUser( User user)
	{
		this.user = user;
	}
	
	@ManyToOne( fetch = FetchType.LAZY )
	@JoinColumn( name = "idcategory", nullable = false )
	public Category getCategory()
	{
		return this.category;
	}
	
	public void setCategory( Category category)
	{
		this.category = category;
	}
	
	@Column( name = "title", nullable = false, length = 500 )
	public String getTitle()
	{
		return this.title;
	}
	
	public void setTitle( String title)
	{
		this.title = title;
	}
	
	@Column( name = "description", nullable = false, length = 65535 )
	public String getDescription()
	{
		return this.description;
	}
	
	public void setDescription( String description)
	{
		this.description = description;
	}
	
	@Temporal( TemporalType.TIMESTAMP )
	@Column( name = "date", nullable = false, length = 19 )
	public Date getDate()
	{
		return this.date;
	}
	
	public void setDate( Date date)
	{
		this.date = date;
	}
	
	@Column( name = "deleted", nullable = false )
	public boolean isDeleted()
	{
		return this.deleted;
	}
	
	public void setDeleted( boolean deleted)
	{
		this.deleted = deleted;
	}
	
	@OneToMany( fetch = FetchType.LAZY, mappedBy = "question" )
	public Set<Answer> getAnswers()
	{
		return this.answers;
	}
	
	public void setAnswers( Set<Answer> answers)
	{
		this.answers = answers;
	}
	
}
