package com.sorucevap.srv.entity;

// Generated Jan 1, 2014 12:56:07 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * User generated by hbm2java
 */
@Entity
@Table( name = "user", catalog = "sorucevapdb" )
public class User implements java.io.Serializable
{
	
	private Integer iduser;
	private Group group;
	private String email;
	private String password;
	private String token;
	private Date registerdate;
	private boolean deleted;
	private Set<Answer> answers = new HashSet<Answer>( 0 );
	private Set<Question> questions = new HashSet<Question>( 0 );
	private Set<Category> categories = new HashSet<Category>( 0 );
	
	public User()
	{
	}
	
	public User( Group group, String email, String password, Date registerdate, boolean deleted )
	{
		this.group = group;
		this.email = email;
		this.password = password;
		this.registerdate = registerdate;
		this.deleted = deleted;
	}
	
	public User( Group group, String email, String password, String token, Date registerdate, boolean deleted,
	        Set<Answer> answers, Set<Question> questions, Set<Category> categories )
	{
		this.group = group;
		this.email = email;
		this.password = password;
		this.token = token;
		this.registerdate = registerdate;
		this.deleted = deleted;
		this.answers = answers;
		this.questions = questions;
		this.categories = categories;
	}
	
	@Id
	@GeneratedValue( strategy = IDENTITY )
	@Column( name = "iduser", unique = true, nullable = false )
	public Integer getIduser()
	{
		return this.iduser;
	}
	
	public void setIduser( Integer iduser)
	{
		this.iduser = iduser;
	}
	
	@ManyToOne( fetch = FetchType.LAZY )
	@JoinColumn( name = "idgroup", nullable = false )
	public Group getGroup()
	{
		return this.group;
	}
	
	public void setGroup( Group group)
	{
		this.group = group;
	}
	
	@Column( name = "email", nullable = false, length = 50 )
	public String getEmail()
	{
		return this.email;
	}
	
	public void setEmail( String email)
	{
		this.email = email;
	}
	
	@Column( name = "password", nullable = false )
	public String getPassword()
	{
		return this.password;
	}
	
	public void setPassword( String password)
	{
		this.password = password;
	}
	
	@Column( name = "token" )
	public String getToken()
	{
		return this.token;
	}
	
	public void setToken( String token)
	{
		this.token = token;
	}
	
	@Temporal( TemporalType.TIMESTAMP )
	@Column( name = "registerdate", nullable = false, length = 19 )
	public Date getRegisterdate()
	{
		return this.registerdate;
	}
	
	public void setRegisterdate( Date registerdate)
	{
		this.registerdate = registerdate;
	}
	
	@Column( name = "deleted", nullable = false )
	public boolean isDeleted()
	{
		return this.deleted;
	}
	
	public void setDeleted( boolean deleted)
	{
		this.deleted = deleted;
	}
	
	@OneToMany( fetch = FetchType.LAZY, mappedBy = "user" )
	public Set<Answer> getAnswers()
	{
		return this.answers;
	}
	
	public void setAnswers( Set<Answer> answers)
	{
		this.answers = answers;
	}
	
	@OneToMany( fetch = FetchType.LAZY, mappedBy = "user" )
	public Set<Question> getQuestions()
	{
		return this.questions;
	}
	
	public void setQuestions( Set<Question> questions)
	{
		this.questions = questions;
	}
	
	@OneToMany( fetch = FetchType.LAZY, mappedBy = "user" )
	public Set<Category> getCategories()
	{
		return this.categories;
	}
	
	public void setCategories( Set<Category> categories)
	{
		this.categories = categories;
	}
	
}
